services:
  chatbot:
    build: 
      context: ./backend_app
    container_name: chatbot_container
    env_file:
      - .env
    volumes:
      - ./backend_app/app:/app
    working_dir: /app
    command: uvicorn main:app --reload --host 0.0.0.0 --port 8000
    stdin_open: true
    tty: true
    ports:
      - "8000:8000"

  interface:
    build:
      context: ./frontend_app
    container_name: web_interface_container
    volumes:
      - ./frontend_app:/app
      - /frontend_app/node_modules
    environment:
      - NODE_ENV=development
      - BACKEND_URL=http://chatbot:8000
    stdin_open: true
    tty: true
    ports:
      - "3000:3000"